# workman.kmap for Linux console.
# http://workman.ws
# http://www.workmanlayout.com
alt_is_meta
charset "iso-8859-15"  # use a ISO-8859-15 font, e.g.: consolechars -f lat9v-14
keymaps 0-12
include "qwerty-layout"
include "linux-with-alt-and-altgr"
strings as usual

keycode  41 =  section      degree  mu
keycode   2 =      one        plus  
keycode   3 =      two          at  
keycode   4 =    three  numbersign  
keycode   5 =     four    ccedilla  
keycode   6 =     five     percent  
keycode   7 =      six   ampersand  
keycode   8 =    seven       slash  
keycode   9 =    eight   parenleft  
keycode  10 =     nine  parenright  
keycode  11 =     zero       equal  
keycode  12 =   egrave      Egrave  eacute
keycode  13 =   agrave      Agrave  Eacute

keycode  16 =           q            Q  one
keycode  17 =           d            D  two
keycode  18 =           r            R  three
keycode  19 =           w            W  four
keycode  20 =           b            B  five
keycode  21 =           j            J  six
keycode  22 =           f            F  seven
keycode  23 =           u            U  eight
keycode  24 =           p            P  nine
keycode  25 =  adiaeresis   Adiaeresis  zero
keycode  26 =  odiaeresis   Odiaeresis  less
keycode  27 =  udiaeresis   Udiaeresis  greater
keycode  43 =  braceright  asciicircum  dollar

keycode  30 =       a       A  asterisk
keycode  31 =       s       S  equal
keycode  32 =       h       H  parenleft
keycode  33 =       t       T  parenright
keycode  34 =       g       G  bracketleft
keycode  35 =       y       Y  bracketright
keycode  36 =       n       N  braceleft
keycode  37 =       e       E  underscore
keycode  38 =       o       O  semicolon
keycode  39 =       i       I  period
keycode  40 =  Return  Return  Return

keycode  44 =      z           Z  colon
keycode  45 =      x           X  percent
keycode  46 =      m           M  at
keycode  47 =      c           C  asciitilde
keycode  48 =      v           V  backslash
keycode  49 =      k           K  ampersand
keycode  50 =      l           L  bar
keycode  51 =  comma  apostrophe  exclam
keycode  52 =  slash    quotedbl  question
keycode  53 =  minus  numbersign  plus

keycode  58 =  BackSpace  Escape  Delete
keycode  86 =      Right   Right  grave
keycode  57 =      space   space  space

keycode   1 = Escape
keycode  14 = Delete
keycode  15 = Tab
keycode  28 = Return
        alt     keycode  28 = Meta_Control_m
keycode  29 = Control
keycode  42 = Alt
keycode  54 = Shift
keycode  56 = Shift
keycode  97 = Control
