// Workman Keyboard Layout symbols for xkb on X.Org Server 7.x
// 09-06-2010 OJ Bucao. http://www.workmanlayout.com

default partial alphanumeric_keys
xkb_symbols "workman" {

    name[Group1]= "English (Workman, custom flavor)";

    include "us(basic)"

    key <TLDE> {  [   section,  degree,  mu   ] };
    key <AE01> {  [   1,  plus   ] };
    key <AE02> {  [   2,  at   ] };
    key <AE03> {  [   3,  numbersign   ] };
    key <AE04> {  [   4,  ccedilla   ] };
    key <AE05> {  [   5,  percent   ] };
    key <AE06> {  [   6,  ampersand   ] };
    key <AE07> {  [   7,  slash   ] };
    key <AE08> {  [   8,  parenleft   ] };
    key <AE09> {  [   9,  parenright   ] };
    key <AE10> {  [   0,  equal   ] };
    key <AE11> {  [   egrave,  Egrave,  eacute   ] };
    key <AE12> {  [   agrave,  Agrave,  Eacute   ] };

    key <AD01> {  [   q,  Q,  1   ] };
    key <AD02> {  [   d,  D,  2   ] };
    key <AD03> {  [   r,  R,  3   ] };
    key <AD04> {  [   w,  W,  4   ] };
    key <AD05> {  [   b,  B,  5   ] };
    key <AD06> {  [   j,  J,  6   ] };
    key <AD07> {  [   f,  F,  7   ] };
    key <AD08> {  [   u,  U,  8   ] };
    key <AD09> {  [   p,  P,  9   ] };
    key <AD10> {  [   adiaeresis,  Adiaeresis,  0   ] };
    key <AD11> {  [   odiaeresis,  Odiaeresis,  less   ] };
    key <AD12> {  [   udiaeresis,  Udiaeresis,  greater   ] };

    key <AC01> {  [   a,  A,  asterisk   ] };
    key <AC02> {  [   s,  S,  equal   ] };
    key <AC03> {  [   h,  H,  parenleft   ] };
    key <AC04> {  [   t,  T,  parenright   ] };
    key <AC05> {  [   g,  G,  bracketleft   ] };
    key <AC06> {  [   y,  Y,  bracketright   ] };
    key <AC07> {  [   n,  N,  braceleft   ] };
    key <AC08> {  [   e,  E,  underscore   ] };
    key <AC09> {  [   o,  O,  semicolon   ] };
    key <AC10> {  [   i,  I,  period   ] };
    key <AC11> {  [   Return,  Return,  Return   ] };
    key <AC12> {  [   braceright,  asciicircum,  dollar   ] };

    key <LSGT> {  [   Right,  Right,  grave   ] };
    key <AB01> {  [   z,  Z,  colon   ] };
    key <AB02> {  [   x,  X,  percent   ] };
    key <AB03> {  [   m,  M,  at   ] };
    key <AB04> {  [   c,  C,  asciitilde   ] };
    key <AB05> {  [   v,  V,  backslash   ] };
    key <AB06> {  [   k,  K,  ampersand   ] };
    key <AB07> {  [   l,  L,  bar   ] };
    key <AB08> {  [   comma,  apostrophe,  exclam   ] };
    key <AB09> {  [   slash,  quotedbl,  question   ] };
    key <AB10> {  [   minus,  numbersign,  plus   ] };

    key <CAPS> {  [   BackSpace,  Escape,  Delete   ] };
    key <LALT> {  [   Shift_L,  Shift_L,  Shift_L   ] };
    key <LFSH> {  [   Alt_L,  Alt_L,  Alt_L   ] };

    include "level3(ralt_switch)"
};
